#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .55
shadow-offset-x = -15;
shadow-offset-y = -7;


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1;

#################################
#           Corners             #
#################################

corner-radius = 2.0

#################################
#            Blur               #
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur: {
    method = "dual_kawase";
    deviation = 1.0;
    strength = 2.5;
}

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

