# borders & gaps
default_border pixel 3

gaps outer -1 
gaps inner 3

set $base        #282A2E
set $text        #D8DEE9
set $accent      #C2A87B
set $accent2     #A89065
set $accent3     #919F75
set $success     #6a7652
set $muted       #00000000
set $alert       #A35D5D

# target                          title     bg    text   indicator  border
client.focused                    $accent   $base $text  $accent    $accent
client.focused_inactive           $muted    $base $text  $muted     $muted
client.unfocused                  $muted    $base $text  $muted     $muted
client.urgent                     $alert    $base $text  $alert     $alert
client.background                 $base

