configuration {
    modes: [drun];
    font: "JetBrainsMono Nerd Font Mono 12"; 
    show-icons: true;
    drun-display-format: "{icon} {name}";
}

@theme "/dev/null"

* {
    bg0: #282A2Eb3;    
    text0: #D8DEE9;
    accent: #C2A87B;

    background-color: transparent;
    text-color: @text0;

    padding: 0;
    margin: 0;
}

window  {
    location: center;
    width: 15%;
    height: 200px;
    padding: 10px;
    background-color: @bg0;
}

inputbar {
    children: [entry];
    margin: 0px 0px 8px 0px;
}

element selected {
    background-color: @accent;
}
