{
    "layer": "top",
    "position": "bottom",
    "spacing": 6,
    "fixed-center": "true",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["battery", "wireplumber", "group/hardware", "clock", "tray"],

    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["sway/language", "bluetooth", "network", "power-profiles-daemon"]
    },

    "sway/window": {
        "max-length": 40,
    },


    "sway/workspaces": {
        // "format": "<span size='10pt'>{icon}</span>",
        "format": "{icon}", 
        "format-icons": {
            "1":"",
            "2":"",
            "6":"",
            "10":"",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "10": [],
        }
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% {icon}",
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""]
    },

    "sway/language": {
        "format": "{short}"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-off":"",
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        // "format-ethernet": "󱘖",
        "format-ethernet": "󰌘",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} / {signalStrength}%"
    }, 

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
    },


    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "power-saver": "",
            "balanced": "", 
            "performance": "󰓅"
        } 
    },

    "tray": {
    }
}
