set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind r 
bind r source-file ~/.config/tmux/tmux.conf

set -g status-style "bg=default fg=#D8DEE9"

set -g prefix C-f
set -g mouse on

bind -r , last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind o run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind E run-shell "~/.local/bin/tmux-sessionizer ~/coding/exercism_go/"
bind D run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"
bind N run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"
