set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind r 
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-f
set -g mouse on

bind -r , last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind o run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind E run-shell "~/.local/bin/tmux-sessionizer ~/coding/exercism_go/"
bind D run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status bar
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "#282A2E"
set -g @minimal-tmux-bg "#A89065"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left true
set -g @minimal-tmux-status "top"

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
